\documentclass[12pt]{article}
\usepackage[paper=letterpaper,margin=2cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{tabularx}
\usepackage{newtxtext, newtxmath}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{titling}
\usepackage{float}
\usepackage{pythontex} 
\usepackage[colorlinks=true]{hyperref}
\documentclass{scrartcl} 
\title{Problem Set 1}
\author{Asa Guest}
\date{September 12, 2022}

\begin{document}

\maketitle


\section{Individual Activity}

I chose to focus on $N_{2}O$ on these three countries based on the amount of arable land .


\begin{tabularx}{0.8\textwidth} { 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X |}
 \hline
 Country & $Arable Land (km^{2})$\\
 \hline
 India  & 1,753,694\\
 \hline
 Thailand  & 158,035\\
 \hline
 Kenya & 56,879\\
\hline \cite{ArableLand}
\end{tabularx}

The amount of arable land does not seem to have any correlation with the $N_{2}O$. The potential was that more arable land would cause a steady increase in $N_{2}O$ emissions due to crops being used in energy production. Because agriculture is the main source of $N_{2}O$, I predicted that the more arable land would equate to larger $N_{2}O$ production but this is not the case.
\begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{N2O_v_mton.png}
        \caption{$N_{2}O$ emission from the energy sector of India, Thailand and Kenya \cite{Data}}
    \end{figure}
Other factors that could be taken into account are population size, power infrastructure, crops for energy production, etc.

\section{Programming}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{sampleplot.png}
        \caption{Plotting the flowfield of a free stream as a function of the eta which 
        is derived to be a function of the Reynolds number, x poisiton and y 
        posiiton of the entrainment screen}
    \end{figure}
    \begin{verbatim}
        import numpy as np
        import matplotlib.pyplot as plt
        from scipy.interpolate import CubicSpline
        
        """
        Asa Guest
        HW1 - Plotting Assignment
        Plotting the flowfield of a free stream as a function of the eta which 
        is derived to be a function of the Reynolds number, x poisiton and y 
        posiiton of the entrainment screen
        """
        
        f = np.linspace(0,.9996,1000)
        a=np.linspace(0,10,1000)
        check = np.linspace(0,10,10)
        one = np.ones_like(check)
        #Flow field over walljet simplified for different flow conditions
        eta = np.log(np.sqrt(1+np.sqrt(f)+f)/(1-np.sqrt(f)))+np.sqrt(3)*np.arctan(np.sqrt(3*f)/(2+np.sqrt(f)))
        # Simple 2D Plotting scheme
        cs = CubicSpline(eta,f,bc_type='clamped')
        # plt.plot(check,one)
        plt.plot(eta,f,'r')
        plt.xlabel('$\eta$ (Non-Dimensional)')
        plt.ylabel('f($\eta$) (Dimensionless)')
        plt.title('$\eta$ vs f($\eta$)')
        plt.grid(True)
        plt.show()
    \end{verbatim}



\begin{thebibliography}{9}

    \bibitem{ArableLand}
    “Central Intelligence Agency.” The World Factbook, https://web.archive.org/web/20140107141739/https://www.cia.gov/library/publications/the-world-factbook/fields/2097.html?countryName=&amp;countryCode=®ionCode=n. 

    \bibitem{Data}
    “World Development Indicators.” DataBank, https://databank.worldbank.org/source/world-development-indicators. 
    
\end{thebibliography}

\end{document}