\documentclass[12pt]{article}
\usepackage[paper=letterpaper,margin=2cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{newtxtext, newtxmath}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{titling}
\usepackage[colorlinks=true]{hyperref}

\title{Problem Set 1}
\author{Guest}
\date{September 12, 2022}

\begin{document}

\begin{enumerate}
    \item 
    \begin{enumerate}
        \item Qualitatively describe five different types of chemical bonds and why they occur.
            \\
            \\
            Ionic Bonding: An $e^{-}$ is transferred from one atom to another making one atom have a net positive and the other a net negative charge. These ions then attract eachother. These bonds typicalllyy are very hard and brittle. They have no free $e^{-}$ making them electrical insulators.
    
            Covalent Bonding - An $e^{-}$ is shared between two atoms. This bond lowers the energy. These bonds form hard brittle materials. For example, ceramics are primarily covalent bonds.
    
            Metallic Bonding - Electrons are shared throughout a solid as a "sea". Metals are typically ductile and can conduct heat and electricity relatively well
    
            Van der Waals Bonding - These bonds are created by dipole (temporary or permanent) moments. As the molecule gets larger or the distance between two molecules decreases, the strength of the force increases. 
    
            Hydrogen Bonding - 
        
        \item Describe Qualitatively the phenomena of van der Waals forces. Explain why the force is proportional to $\frac{1}{R^{7}}$ where R is the distance between two atoms.
            \\
            When there are two atoms that are "far" apart from one another. Each atom may have a dipole moment that can be permanent or temporary. Say there is a two atom system where atom 1 experiences a momentary dipole moment. The second atom experiences an electric field of 

        \begin{center}
            $E=\frac{p_{1}}{4\pi\epsilon_{0}r^3}$
        \end{center}
        where $p_{1}$ is the momentary dipole of the first atom.
        Knowing that that the potential energy between two atoms is 
        \begin{center}
        $U=\frac{-|p_{1}||p_{2}|}{4\pi\epsilon_{0}r^{3}}$
        \end{center}

        where $p_{2}$ is the dipole moment of the second atom. Knowing that the dipole moment can be represented 

        \begin{center}
            $p=\chi E$
        \end{center}

        where $\chi$ is the polarizability and E is the energy. We can rewrite the potential energy substituting the polarizability and Energy equation

        \begin{center}
            $U=\frac{-|p_{1}|^{2}\chi}{(4\pi\epsilon_{0}r^{3})^{2}}$
        \end{center}
        
        
        Taking the derivative of the potential energy with respect to r 
        \begin{center}
            $\frac{dU}{dr}=\frac{|p_{1}|^{2}\chi}{(4\pi\epsilon_{0})^{2}r^{7}}$
        \end{center}
        
    \end{enumerate}

    \item The ionization energy of a sodium atom is about 5.14 eV. The electron affinity of a chlorine atom is about 3.26eV. When a single sodium atom bonds with a single chlorine atom, the bond length is roughly 0.236 nm. Assuming that a cohesive energy is purely Coulomb energy calculate the total energy released when a sodium atom and a chlorine atom to come together form a NaCl molecule. Compare your result to the experimental value of 4.26 eV. Qualitatively account for the sign of your error.
    \\
    \\
    Knowing that the attraction is purely Coulombic we know
    \begin{center}
        $\Delta E_{A+B\rightarrow AB} = E_{A_{ionization}} - E_{B_{Affinity}} - E_{Cohesive}$
    \end{center}

    Calculating the $E_{Cohesive}$
    \begin{center}
        
        $E_{Cohesive} = \frac{Q_i Q_j}{4\pi \epsilon_{0}|r_{i}-r_{j}|}$
    \end{center}
    
    \begin{center}
        
        $E_{Cohesive} = \frac{1.602*10^{-19} (\frac{A}{s}) * -1.602*10^{-19} (\frac{A}{s})}{4\pi (8.854*10^{-12})(\frac{A^{2}s^{4}}{m^{3}kg})|0.236*10^{-9}|(m)} = .98 * 10^{-18} J = 6.1 eV$ 
    \end{center}
    \begin{center}
        $\Delta E_{A+B\rightarrow AB} = 5.14 eV - 3.62 eV - 6.10 eV = -4.58 eV$
    \end{center}
    \item 
        \begin{enumerate}
            \item Explain what is meant by "normal mode" and by "phonon"
            \\
            A "normal mode" is one where all particles in a system move at a collective oscillation frequency. A phonon is a discrete quantum of vibration
            \begin{enumerate}
                \item Explain briefly why phonons obey Bose statistics.
            \end{enumerate}
            \item Derive the dispersion relation for the longitudinal oscillations of a one dimensional mass and spring crystal with N identical atoms of mass m, the lattice spacing a,  and spring constant $\kappa$ (motion of the masses is restricted to be in one dimension 
            \item Show that the mode with wave vector k has the same pattern of mass displacements as the mode with wave vector $k + \frac{2\pi}{a}$. Hence show that the dispersion relation is periodic in reciprocal space. (k-space)
            \\
            \\
            Using the free body diagram we can generate the equations of motion for a chain of identical springs and masses
            \begin{center}
                $m\delta\ddot{x} = \kappa(\delta x_{n+1}+\delta x_{n-1} - 2\delta x_n)$
            \end{center}
            Because this is a second order ODE we can guess the form of the solution to be
            \begin{center}
                $\delta x_{n} = Ae^{i\omega t-ikna}$ \\
                $\delta \dot{x_n} = i\omega Ae^{i\omega t-ikna}$ \\
                $\delta \ddot{x_n} = i^2\omega^{2} Ae^{i\omega t-ikna}$ 
                $= -\omega^{2} Ae^{i\omega t-ikna}$ \\
            \end{center}

            Plugging this solution into the EOM, we get
            \begin{center}
                $(-\omega^{2} Ae^{i\omega t-ikna})m = \kappa Ae^{ei\omega t}(e^{-ika(n+1)}+e^{-ika(n-1)}-2e^{-ikan})$ \\
            \end{center}


            And by the way of magic we get 
            \begin{center}
                $m\omega^2 = 2\kappa[1-\cos{(ka)}] = 4\kappa \sin^{2}(\frac{\kappa a}{2})$ \\
            \end{center}
            
            
                \begin{enumerate}
                    \item How many different normal modes are there.
                \end{enumerate}
        \end{enumerate}
    
\end{enumerate}


\end{document}